{
  "networkID": 1,
  "logDirectory": "/var/log/ortelius",
  "metricsListenAddr": "",
  "listenAddr": "localhost:8080",
  "chains": {
    "11111111111111111111111111111111LpoYY": {
      "id": "11111111111111111111111111111111LpoYY",
      "alias": "P",
      "vmType": "pvm"
    },
    "2oYMBNV4eNHyqk2fjjV5nVQLDbtmNJzq5s3qs3Lo6ftnC6FByM": {
      "id": "2oYMBNV4eNHyqk2fjjV5nVQLDbtmNJzq5s3qs3Lo6ftnC6FByM",
      "alias": "X",
      "vmType": "avm"
    }
  },
  "stream": {
    "kafka": {
      "brokers": [
        "kafka:9092"
      ]
    },
    "producer": {
      "ipcRoot": "/tmp"
    },
    "consumer": {
      "groupName": "indexer"
    }
  },
  "services": {
    "redis": {
      "addr": "redis:6379"
    },
    "db": {
      "dsn": "root:password@tcp(mysql:3306)/ortelius",
      "driver": "mysql"
    }
  }
}
